<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<!-- <!DOCTYPE hibernate-configuration SYSTEM 
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd"> -->
<!-- "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd" -->

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/spring_demo</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">root</property>

		<property name="c3p0.min_size">5</property>
		<property name="c3p0.max_size">20</property>
		<property name="c3p0.acquire_increment">1</property>
		<property name="c3p0.max_statements">25</property>
		<property name="c3p0.timeout">14400</property>
		<property name="c3p0.idle_test_period">3600</property>
		
		<property name="show_sql">false</property>
		<property name="format_sql">false</property>
		<property name="hibernate.hbm2ddl.auto">update</property>

		<!-- <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property> -->
		<!-- <property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property> -->
		<!-- <property name="hibernate.generate_statistics">false</property> -->		
		
		<mapping class="demo.entity.Category" />
		<mapping class="demo.entity.Language" />
		<mapping class="demo.entity.Show" />
		<mapping class="demo.entity.Actor" />
		<mapping class="demo.entity.ShowActor" />
		
	</session-factory>
</hibernate-configuration>